- name: Email if status of apache service is down
  hosts: all
  tasks:
    - name: Status of Apache web service
      command: systemctl status apache2
      register: result

    - name: Send email if service start failed
      mail:
        to: admin@example.com
        subject: "Apache Service Down on {{ inventory_hostname }}"
        body: "The Apache service is down on {{ inventory_hostname }}. Please check the server."
        when: result.rc != 0
