- name: using collection example
  hosts: localhost
  collections:
    - amazon.aws
  tasks:
    - name: Create S3 Bucket in AWS
      amazon.aws.s3_bucket:
        name: my-unique-bucket-name-12345
        region: us-east-1